REACT_APP_FIREBASE_APIKEY="AIzaSyDFaMD86PGX9AnF1Mk-D3-mp5zh0kgbMIk"
REACT_APP_FIREBASE_DOMAIN="nurse-up.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://nurse-up.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="nurse-up"
REACT_APP_FIREBASE_STORAGE_BUCKET="nurse-up.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="603378923731"
REACT_APP_FIREBASE_APP_ID="1:603378923731:web:5bfc4e8ee64ac0ce117c26"